//Coffee.hdl
//Savannah Stuart and Michelle Desormeaux

CHIP Coffee {
	IN start, temp, empty, carafe;
	OUT heat, percolate, addWater, noCarafe;
	
	PARTS:

	//code here:
	//not sure if we need to make S0 and next S0 pins or chips, I just don't know. We need dffs, which 
	//take an in and an out. 

	Not(in=start, out=notStart);
	Not(in=temp, out=notTemp);
	Not(in=empty, out=notEmpty);
	Not(in=carafe, out=notCarafe);
	Not(in=S0, out=notS0);
	Not(in=S1, out=notS1);
	Not(in=S2, out=notS2);


	DFF(in=nextS0, out=S0); 	
	
	DFF(in=nextS1, out=S1);

	DFF(in=nextS2, out=S2);

//------nextS0 logic----------------------
	//add water
	And8Way(a=notS2, b=notS1, c=notS0, d=start, e=empty, f=true, g=true, h=true, out=S0internal1); 	

	//heating water
	And8Way(a=notS2, b=notS1, c=notS0, d=start, e=carafe, f=notEmpty, g=true, h=true, out=S0internal2); 	
	And4Way(a=notS2, b=S1, c=S0, d=notTemp, out=S0internal3); 	

	//not smart
	And8Way(a=notS2, b=notS1, c=notS0, d=start, e=notCarafe, f=notEmpty, g=true, h=true, out=S0internal4); 	

	Or4Way(a=S0internal1, b=S0internal2, c=S0internal3, d=S0internal4, out=nextS0);

//----------------------------------------

//-----nextS1 logic-----------------------
	//brewing	
	And8Way(a=notS2, b=S1,c=S0,d=temp,e=true,f=true,g=true,h=true,out=S1internal1);
	And8Way(a=notS2, b=S1,c=notS0,d=carafe,e=notEmpty,f=true,g=true,h=true,out=S1internal2);

	//heating water
	And8Way(a=notS2, b=S1, c=S0, d=notTemp, e=true, f=true, g=true, h=true, out=S1internal3);
	And8Way(a=notS2, b=notS1, c=notS0, d=start, e=carafe, f=notEmpty, g=true, h=true, out=S1internal4);

	//sneak a cup
	And8Way(a=notS2, b=S1,c=notS0,d=carafe,e=notEmpty,f=true,g=true,h=true,out=S1internal5);
	And8Way(a=S2, b=S1,c=notS0, d=notCarafe,e=true,f=true,g=true,h=true,out=S1internal6);
	
	Or8(a=S1internal1, b=S1internal2,c=S1internal3,d=S1internal4, e=S1internal5, f=S1internal6, g=false, h=false, out=nextS1);

//----------------------------------------

//----nextS2------------------------------

	//sneak a cup
	And8Way(a=notS2, b=S1, c=notS0, d=carafe, e=notEmpty, f=true, g=true, h=true, out=S2internal1);
	And8Way(a=S2, b=S1, c=notS0, d=notCarafe, e=true, f=true, g=true, h=true, out=S2internal2);

	//not smart
	And8Way(a=notS0, b=notS1, c=notS2, d=start, e=notCarafe, f=notEmpty, g=true, h=true, out=S2internal3);
	
	Or4Way(a=S2internal1, b=S2internal2,c=S2internal3,d=false, out=nextS2);


//----------------------------------------

//standby
And4Way(a=notS0,b=notS1,c=notS2,d=true, out=standby);
//if 000, its true, otherwise no

//add water
And4Way(a=notS0,b=notS1,c=S2,d=true, out=addwater);
//if 001, its true, otherwise no

//brewing
And4Way(a=notS0,b=S1,c=notS2,d=true, out=brewing);
//if 010, its true, otherwise no

//heating
And4Way(a=notS0,b=S1,c=S2,d=true, out=heating);
//if 011, its true, otherwise no

//sneak
And4Way(a=S0,b=S1,c=notS2,d=true, out=sneak);
//if 110, its true, otherwise no

//notsmart
And4Way(a=S0,b=S1,c=S2,d=true, out=notsmart);
//if 111, its true, otherwise no
}

/* 
//when we say temp, we mean temperature

//INPUTS
start is true when start is being pressed

temp true when temp >= 195 F

empty true when no water

carafe detects whether or not carafe is in position

//---States-------------------------------------------------------

//STANDBY- idle- not doing anything 00? 
inputs: 
start= false?, temp= false? , empty = false?, carafe = false?

outputs: 
heat= false?, percolate= false?, add_water_wlight =false ?, no_carafe_wlight=false?

//


//----------------------------------------------------------------

//HEATING WATER -heating up, fixin to brew. 
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs:
heat= TRUE, percolate= false?, add_water_wlight = false?, no_carafe_wlight=false?

//----------------------------------------------------------------

//BREWING - hot water is going into brew chamber. 
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= TRUE, percolate= TRUE, add_water_wlight = false?, no_carafe_wlight=false?

//----------------------------------------------------------------

//SNEAK A CUP - carafe is gone. 
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= TRUE, percolate= false?, add_water_wlight =false ?, no_carafe_wlight=false?

//----------------------------------------------------------------

//ADD WATER - warning light flashing saying needs water
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= false?, percolate= false?, add_water_wlight =TRUE, no_carafe_wlight=false?

//----------------------------------------------------------------

//NOT SMART - warning light says carafe is gone
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= false?, percolate= false?, add_water_wlight= false?, no_carafe_wlight=TRUE

//----------------------------------------------------------------
*/

