//this is a thing!

//Coffee.hdl

/* 
//when we say temp, we mean temperature

//INPUTS
start is true when start is being pressed

temp true when temp >= 195 F

empty true when no water

carafe detects whether or not carafe is in position


//---States-------------------------------------------------------

//STANDBY- idle- not doing anything 00? 
inputs: 
start= false?, temp= false? , empty = false?, carafe = false?

outputs: 
heat= false?, percolate= false?, add_water_wlight =false ?, no_carafe_wlight=false?

//


//----------------------------------------------------------------

//HEATING WATER -heating up, fixin to brew. 
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs:
heat= TRUE, percolate= false?, add_water_wlight = false?, no_carafe_wlight=false?

//----------------------------------------------------------------

//BREWING - hot water is going into brew chamber. 
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= TRUE, percolate= TRUE, add_water_wlight = false?, no_carafe_wlight=false?

//----------------------------------------------------------------

//SNEAK A CUP - carafe is gone. 
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= TRUE, percolate= false?, add_water_wlight =false ?, no_carafe_wlight=false?

//----------------------------------------------------------------

//ADD WATER - warning light flashing saying needs water
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= false?, percolate= false?, add_water_wlight =TRUE, no_carafe_wlight=false?

//----------------------------------------------------------------

//NOT SMART - warning light says carafe is gone
inputs: 
start= ?, temp= ? , empty = ?, carafe = ?

outputs: 
heat= false?, percolate= false?, add_water_wlight= false?, no_carafe_wlight=TRUE

//----------------------------------------------------------------
*/

//real code here yo


CHIP Coffee {
	IN start, temp, empty, carafe;
	OUT heat, percolate, addWater, noCarafe;
	
	PARTS:

	//code here:
	//not sure if we need to make s0 and next s0 pins or chips, I just don't know. We need dffs, which 
	//take an in and an out. 

	Not(in=start, out=notStart);
	Not(in=temp, out=notTemp);
	Not(in=empty, out=notEmpty);
	Not(in=carafe, out=notCarafe);
	Not(in=s0, out=notS0);
	Not(in=s1, out=notS1);
	Not(in=s2, out=notS2);


	DFF(in=nexts0, out=s0); 	
	
	DFF(in=nexts1, out=s1);

	DFF(in=nexts1, out=s2);


	





	Or(a=, b=, out=nexts0);
	Or(a=, b=, out=nexts1);
	Or(a=, b=, out=nexts2);



}

