/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
		Or(a=in[0], b=in[0], out=zero);
		Or(a=in[1], b=in[1], out=one);
		Or(a=zero, b=one, out=cyndaquil);
		Or(a=in[2], b=in[2], out=two);
		Or(a=in[3], b=in[3], out=three);
		Or(a=two, b=three, out=totodile);
		Or(a=in[4], b=in[4], out=four);
		Or(a=in[5], b=in[5], out=five);
		Or(a=four, b=five, out=snivy);
		Or(a=in[6], b=in[6], out=six);
		Or(a=in[7], b=in[7], out=seven);
		Or(a=six, b=seven, out=charmander);
		Or(a=cyndaquil, b=totodile, out=hydriegon);
		Or(a=snivy, b=charmander, out=aggron); 
		Or(a=hydriegon, b=aggron, out= out); 

}
